<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="GW302.exe"/>
    <OBJFILES value="GW302.obj Unit3.obj Unit2.obj Unit1.obj bm_num.obj bm_sym.obj bm_f1all.obj 
      bm_f1cyr.obj bm_f1eur.obj functions.obj display.obj screens.obj strings.obj"/>
    <RESFILES value="GW302.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Unit3.dfm Unit2.dfm Unit1.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl.lib rtl.lib bcbsmp.lib vclx.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi adortl.bpi vcldb.bpi 
      qrpt.bpi bdertl.bpi vcldbx.bpi dsnap.bpi cds.bpi bdecds.bpi teeui.bpi 
      teedb.bpi tee.bpi teeqr.bpi ibxpress.bpi visualclx.bpi visualdbclx.bpi 
      vclie.bpi xmlrtl.bpi inet.bpi inetdbbde.bpi inetdbxpress.bpi inetdb.bpi 
      nmfast.bpi bcbie.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="WINDOWS;_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="GW302.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;.\include"/>
    <LIBPATH value="&quot;C:\Software\Eclipse 4.2\Eclipse 4.2&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-sus -w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -Q -Vms -Vx -Ve -X- -r- -a8 -4 -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -Sc:0x4000 -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="GW302.cpp" FORMNAME="" UNITNAME="GW302" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GW302.res" FORMNAME="" UNITNAME="GW302.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit3.cpp" FORMNAME="Form3" UNITNAME="Unit3" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit2.cpp" FORMNAME="FormAbout" UNITNAME="Unit2" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit1.cpp" FORMNAME="GWiz" UNITNAME="Unit1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bm_num.c" FORMNAME="" UNITNAME="bm_num.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bm_sym.c" FORMNAME="" UNITNAME="bm_sym.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bm_f1all.c" FORMNAME="" UNITNAME="bm_f1all.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bm_f1cyr.c" FORMNAME="" UNITNAME="bm_f1cyr.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bm_f1eur.c" FORMNAME="" UNITNAME="bm_f1eur.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="functions.c" FORMNAME="" UNITNAME="functions" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="display.c" FORMNAME="" UNITNAME="display.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="screens.c" FORMNAME="" UNITNAME="screens.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="strings.c" FORMNAME="" UNITNAME="strings" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\program files (x86)\borland\cbuilder6\Bin\dcl31w60.bpl=Delphi 1.0 Compatibility Components
c:\program files (x86)\borland\cbuilder6\Bin\dclclxdb60.bpl=Borland CLX Database Components
C:\Program Files (x86)\Borland\CBuilder6\Bin\dclclxstd60.bpl=Borland CLX Standard Components
c:\program files (x86)\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=17
Item0=$(BCB)\include;$(BCB)\include\vcl;.\include
Item1=$(BCB)\include;$(BCB)\include\vcl;..\include
Item2=$(BCB)\include;$(BCB)\include\vcl;..\GW300;..\include
Item3=D:\Eclipse;$(BCB)\include;$(BCB)\include\vcl;..\include
Item4=$(BCB)\include;$(BCB)\include\vcl
Item5=..\SulkyCAN;..\SulkyPF;$(BCB)\include;$(BCB)\include\vcl
Item6=..\SulkyCAN;..\SulkyPF;$(BCB)\include;$(BCB)\include\vcl;D:\Software\H8\PRO\SulkyVI
Item7=..\SulkyCAN;..\SulkyPF;$(BCB)\include;$(BCB)\include\vcl;D:\Software\H8\PRO\SulkyVI;D:\Software\H8\PRO\SulkyPF;D:\Software\H8\PRO\SulkyCAN
Item8=$(BCB)\include;$(BCB)\include\vcl;D:\Software\H8\PRO\SulkyVI;D:\Software\H8\PRO\SulkyPF;D:\Software\H8\PRO\SulkyCAN
Item9=$(BCB)\include;$(BCB)\include\vcl;D:\Software\H8\PRO\LM8000
Item10=
Item11=
Item12=
Item13=
Item14=
Item15=
Item16=

[HistoryLists\hlLibraryPath]
Count=8
Item0=C:\Software\Eclipse 4.2\Eclipse 4.2;$(BCB)\lib\obj;$(BCB)\lib
Item1=D:\Eclipse;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\lib\obj;$(BCB)\lib
Item3=..\SulkyCAN;..\SulkyPF;$(BCB)\lib\obj;$(BCB)\lib
Item4=
Item5=
Item6=
Item7=

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=4
Item0=WINDOWS;_DEBUG
Item1=WINDOWS
Item2=_DEBUG;WINDOWS
Item3=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=1
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>